package uk.gov.justice.digital.hmpps.prisonerpayapi.config

import org.springframework.context.ApplicationListener
import org.springframework.context.event.ContextRefreshedEvent
import org.springframework.stereotype.Component
import org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping


@Component
class LogMemoryConfigurationAtStartupEvent : ApplicationListener<ContextRefreshedEvent> {

  override fun onApplicationEvent(event: ContextRefreshedEvent) {
    val applicationContext = event.getApplicationContext()
    applicationContext.getBean(RequestMappingHandlerMapping::class.java).getHandlerMethods()
      .forEach { it -> println(it.key)}
  }
}